name:                cube-escape
version:             0.1.0.0
license:             MIT
license-file:        LICENSE
author:              Rita Lin
maintainer:          xlin162@eng.ucsd.edu
category:            Game
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable cube-escape
  hs-source-dirs:      src
  other-modules:       Features.Board
                     , Features.Escape
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010
  build-depends:       base         >= 4.7 && < 5
                     , brick
                     , containers
                     , extra
                     , linear
                     , lens
                     , random
                     , transformers
                     , vty
                     , MonadRandom
                     , QuickCheck
                      


